CONN_STR = mongodb+srv://seervocom:7fHBd3zRdSRwlL59@seervo.xk8ojxw.mongodb.net/
PORT = 3000
NODE_ENV=development
DB_PASSWORD = 7fHBd3zRdSRwlL59
SECRET_STR = "0`hPgU1nr2|I3?:a=T#J"
LOGIN_EXPIRES = 864000000

EMAIL_PASSWORD = b6aa323dc6b3a6
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525 
EMAIL_USER = 41c7ca41241886


